# bot configuration
BACKEND=http://charon:8080/slack/

# wire configuration
ROMAN_URL=http://proxy.services.zinfra.io

# bot registration - only for testing purposes
BOT_ID=863a62ca-5cf2-4862-9f46-919e54fd266d
BOT_URL=http://bot:3000/slack/events